# ApacheKafkaUsingSpringBoot3

./: ReadMe.md  pom.xml
apache-kafka-commons/: pom.xml
apache-kafka-commons/src/main/java/com/jpmchase/www/: App.java
apache-kafka-commons/src/main/java/com/jpmchase/www/dto/: Employee.java
apache-kafka-consumer-app/: pom.xml
apache-kafka-consumer-app/src/main/java/com/jpmchase/www/: ApacheKafkaConsumerAppApplication.java
apache-kafka-consumer-app/src/main/java/com/jpmchase/www/config/: ApacheKafkaConsumerConfig.java
apache-kafka-consumer-app/src/main/java/com/jpmchase/www/service/: ApacheKafkaConsumerService.java
apache-kafka-consumer-app/src/main/resources/: application.yml
apache-kafka-consumer-app/src/test/java/com/jpmchase/www/apachekafkaconsumerapp/: ApacheKafkaConsumerAppApplicationTests.java
apache-kafka-producer-app/: pom.xml
apache-kafka-producer-app/src/main/java/com/jpmchase/www/: ApacheKafkaProducerAppApplication.java
apache-kafka-producer-app/src/main/java/com/jpmchase/www/config/: ApacheKafkaProducerConfig.java
apache-kafka-producer-app/src/main/java/com/jpmchase/www/controller/: MessageController.java
apache-kafka-producer-app/src/main/java/com/jpmchase/www/service/: ApacheKafkaProducerService.java
apache-kafka-producer-app/src/main/resources/: application.yml
apache-kafka-producer-app/src/test/java/com/jpmchase/www/apachekafkaproducerapp/: ApacheKafkaProducerAppApplicationTests.java
resources/: ApacheKafkaUsingSpringBoot3.postman_collection.json
